.container {
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #00336d7e; */
  width: 100%;
  /* max-width: 1120px; */
  height: 100%; /*Fazendo com que venha ocupar toda altura*/
  min-height: 100%;
  margin: 0 auto;
  justify-content: space-between;
}

.content {
  width: 100%;
  height: 100%;
  /* padding: 96px; */
  /* background: #f0f0f5; */
  background-color: #252525e8;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  /* border-radius: 8px; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.main {
  padding: 5rem 0;
  margin: 0;
  min-height: 100%;
  width: 850px;
  max-width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #005c91;
}

.section {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #252525e8; */
  width: 100%;
  min-height: 10vh;
  max-width: 1200px;
}

.section form {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 450px;
  margin-top: 25px;
  align-items: center;
}

.section form input {
  margin-top: 16px;
  /* border-radius: 22px; */
  text-align: center;
  max-width: 100%;
  height: 30px;
}

.section form input + input {
  margin-bottom: 30px;
}

.section form button {
  /* height: 50%; */
  border-radius: 30px;
  /* height: 30px; */
}

.footer {
  width: 100%;
  min-height: 70px;
  max-height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #fcfcfc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  margin-top: 5%;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  margin-bottom: 2rem;
  flex-basis: 45%;
  padding: 4rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #98a1ac;
  border-color: #717c8a;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 1200px) {
  .content {
    width: 100%;
    flex-direction: column;
  }
  .main {
    width: 100vh;
  }

  .section form {
    margin-bottom: 10%;
  }
}
